# /etc/init/ file to respawn central_sync.sh (it shouldn't ever quit)
# central_sync syncs music from other computers on the network to this computer

description	"central sync"

start on (local-filesystems
	  and started dbus)
stop on stopping dbus

expect fork
respawn

exec /home/mihai/central_sync.sh
